server.port=8202
spring.application.name=service-cmn
spring.profiles.active=dev

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=wjh
spring.datasource.password=123456+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?characterEncoding=utf-8&useSSL=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.10.100
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=123456+
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
# 最大阻塞等待时间（负数没有限制）
spring.redis.lettuce.pool.max-idle=5
spring.datasource.hikari.minimum-idle=0


spring.cloud.nacos.discovery.server-addr=192.168.10.100:8848
management.endpoints.web.exposure.include=*