server.port=8202

spring.application.name=service-hosp
spring.profiles.active=dev

spring.datasource.username=root
spring.datasource.password=123wjh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?characterEncoding=utf-8&useSSL=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8