server.port=8201
spring.application.name=service-hosp
spring.profiles.active=dev

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=wjh
spring.datasource.password=123456+

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#
mybatis-plus.mapper-locations=classpath:com/wjh/yygh/mapper/xml/*.xml
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#
#feign.sentinel.enabled=true
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
#spring.data.mongodb.host=192.168.10.137
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp
spring.data.mongodb.uri=mongodb://localhost:27017/yygh_hosp
spring.data.mongodb.auto-index-creation=false
#
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#logging.level.root=debug

